spring.application.name=ai-gateway-service
fastapi.server.url=http://localhost:8000


# === MariaDB ?? ===
# DB ?? URL (DB ??? 'discord_chat'?? ?? ??)
spring.datasource.url=jdbc:mariadb://localhost:3306/discord_chat?createDatabaseIfNotExist=true
# DB ?? ??? ??
spring.datasource.username=root
# DB ?? ????
spring.datasource.password=3468
# MariaDB ???? ??? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# === JPA ?? ===
# ???? SQL ??? ??? ?? (?? ? ??)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ??? ?? ??/?? ??. 'validate'? ???? DB ???? ????? ??? ???.
# 'schema.sql'? ???? ?? ????? 'update' ?? 'validate'? ?????.
spring.jpa.hibernate.ddl-auto=update

# MariaDB ??(Dialect) ?? (Spring Boot? ???? ????? ????? ??? ??? ????)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ?? ?? ?? ??: ? ??? ?? ????? ???? Spring Boot ?? ??(camelCase -> snake_case)? ?????.
# ? ??? ? ????? ?????.
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# === SQL ???? ??? ?? ===
# ?????? ?? ? ?? SQL ????(schema.sql, data.sql)? ????? ?????.
spring.sql.init.mode=always

# === MinIO ?? ===
minio.endpoint=http://127.0.0.1:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=ai-files

# === ?? ?? ?? ===
# ??? ?? ?? ?? ?? (?? 10MB)
spring.servlet.multipart.max-file-size=10MB
# ??? ?? ?? ?? ?? (?? 10MB)
spring.servlet.multipart.max-request-size=10MB

# === JWT Secret Key ===
jwt.secret=a2FzaG9uZ2lzaG9uZ2lzaG9uZ2lzaG9uZ2lzaG9uZ2lzaG9uZ2lzaG9uZ2lzaG9uZwo=
